# xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.remote_mode=req
xdebug.remote_port=9000
xdebug.remote_host=127.0.0.1
xdebug.remote_connect_back=0

# Use msmtp for sending email with MailHog when running with Symfony binary.
# Run `brew install msmtp` to install msmtp.
# Run `symfony open:local:webmail` to open the MailHog UI.
sendmail_path="/usr/local/bin/msmtp --host=${MAILHOG_HOST} --port=${MAILHOG_PORT} --read-recipients"

